var _thereisno$repository$Main$employeeFilter = F2(
	function (searchString, employees) {
		return A2(
			_elm_lang$core$List$take,
			10,
			A2(
				_elm_lang$core$List$filter,
				function (x) {
					return A2(_elm_lang$core$String$contains, searchString, x.name);
				},
				employees));
	});
var _thereisno$repository$Main$dropdownContentStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#f9f9f9'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'min-width', _1: '160px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'box-shadow', _1: '0px 8px 16px 0px rgba(0,0,0,0.2)'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '12px 16px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'z-index', _1: '1'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _thereisno$repository$Main$dropdownStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
			_1: {ctor: '[]'}
		}
	});
var _thereisno$repository$Main$updateTakeSuggestion = function (model) {
	var _p0 = model.employeeSuggestion;
	if (_p0.ctor === 'Just') {
		return _elm_lang$core$Native_Utils.update(
			model,
			{employeesName: _p0._0.name});
	} else {
		return model;
	}
};
var _thereisno$repository$Main$updateDropDown = F2(
	function (open, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{employeesNameFocused: open});
	});
var _thereisno$repository$Main$updateSearchBox = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				employeesName: value,
				employeeSuggestion: _elm_lang$core$Native_Utils.eq(value, '') ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$List$head(
					A2(_thereisno$repository$Main$employeeFilter, value, model.employees))
			});
	});
var _thereisno$repository$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'UpdateForm':
				var _p4 = _p1._1;
				var _p2 = _p1._0;
				switch (_p2.ctor) {
					case 'EmployeesName':
						return {
							ctor: '_Tuple2',
							_0: A2(
								_thereisno$repository$Main$updateDropDown,
								function () {
									var suggestedName = function () {
										var _p3 = model.employeeSuggestion;
										if (_p3.ctor === 'Just') {
											return _p3._0.name;
										} else {
											return '';
										}
									}();
									var exactMatch = _elm_lang$core$Native_Utils.eq(model.employeesName, suggestedName);
									var numberOfSuggestions = _elm_lang$core$List$length(
										A2(_thereisno$repository$Main$employeeFilter, _p4, model.employees));
									return (_elm_lang$core$Native_Utils.cmp(numberOfSuggestions, 1) > 0) && exactMatch;
								}(),
								A2(_thereisno$repository$Main$updateSearchBox, _p4, model)),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'CostomersPhoneOrEmail':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{customerEmailOrPhone: _p4}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					default:
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{customerName: _p4}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
				}
			case 'DropDown':
				return {
					ctor: '_Tuple2',
					_0: _thereisno$repository$Main$updateTakeSuggestion(
						A2(_thereisno$repository$Main$updateDropDown, _p1._0, model)),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SuggestEmployee':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{employeeSuggestion: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _thereisno$repository$Main$updateTakeSuggestion(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _thereisno$repository$Main$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {message: a, employeesName: b, employeesNameFocused: c, employeeSuggestion: d, customerEmailOrPhone: e, customerName: f, employees: g};
	});
var _thereisno$repository$Main$Employee = F2(
	function (a, b) {
		return {name: a, id: b};
	});
var _thereisno$repository$Main$init = {
	ctor: '_Tuple2',
	_0: {
		message: 'Elm program is ready. Get started!',
		employeesName: '',
		employeeSuggestion: _elm_lang$core$Maybe$Nothing,
		employeesNameFocused: false,
		customerEmailOrPhone: '',
		customerName: '',
		employees: {
			ctor: '::',
			_0: A2(_thereisno$repository$Main$Employee, 'Alba Ambler', 4),
			_1: {
				ctor: '::',
				_0: A2(_thereisno$repository$Main$Employee, 'Billye Briski', 5),
				_1: {
					ctor: '::',
					_0: A2(_thereisno$repository$Main$Employee, 'Kati Keller', 6),
					_1: {
						ctor: '::',
						_0: A2(_thereisno$repository$Main$Employee, 'Johnette Jacoby', 7),
						_1: {
							ctor: '::',
							_0: A2(_thereisno$repository$Main$Employee, 'Paulita Pavelka', 8),
							_1: {
								ctor: '::',
								_0: A2(_thereisno$repository$Main$Employee, 'Melba Marrin', 9),
								_1: {
									ctor: '::',
									_0: A2(_thereisno$repository$Main$Employee, 'Marcell Manzo', 10),
									_1: {
										ctor: '::',
										_0: A2(_thereisno$repository$Main$Employee, 'Karan Kane', 10),
										_1: {
											ctor: '::',
											_0: A2(_thereisno$repository$Main$Employee, 'Gage Peterson', 10),
											_1: {
												ctor: '::',
												_0: A2(_thereisno$repository$Main$Employee, 'Sergio Scanlon', 10),
												_1: {
													ctor: '::',
													_0: A2(_thereisno$repository$Main$Employee, 'Douglass Dameron', 10),
													_1: {
														ctor: '::',
														_0: A2(_thereisno$repository$Main$Employee, 'Gennie Gwin', 10),
														_1: {
															ctor: '::',
															_0: A2(_thereisno$repository$Main$Employee, 'Shaquita Silliman', 10),
															_1: {
																ctor: '::',
																_0: A2(_thereisno$repository$Main$Employee, 'Eufemia Eis', 10),
																_1: {
																	ctor: '::',
																	_0: A2(_thereisno$repository$Main$Employee, 'Candida Caddy', 10),
																	_1: {
																		ctor: '::',
																		_0: A2(_thereisno$repository$Main$Employee, 'Trinity Terrell', 10),
																		_1: {
																			ctor: '::',
																			_0: A2(_thereisno$repository$Main$Employee, 'Michele Malachi', 10),
																			_1: {
																				ctor: '::',
																				_0: A2(_thereisno$repository$Main$Employee, 'Bennett Blystone', 10),
																				_1: {
																					ctor: '::',
																					_0: A2(_thereisno$repository$Main$Employee, 'Luise Linz', 10),
																					_1: {
																						ctor: '::',
																						_0: A2(_thereisno$repository$Main$Employee, 'Deb Dezern', 10),
																						_1: {
																							ctor: '::',
																							_0: A2(_thereisno$repository$Main$Employee, 'Jeannie Jungers', 10),
																							_1: {
																								ctor: '::',
																								_0: A2(_thereisno$repository$Main$Employee, 'Elfriede Eveland', 10),
																								_1: {
																									ctor: '::',
																									_0: A2(_thereisno$repository$Main$Employee, 'Yuette Yeatman', 10),
																									_1: {
																										ctor: '::',
																										_0: A2(_thereisno$repository$Main$Employee, 'Rea Rooker', 10),
																										_1: {
																											ctor: '::',
																											_0: A2(_thereisno$repository$Main$Employee, 'Wilfredo Wilmot', 10),
																											_1: {
																												ctor: '::',
																												_0: A2(_thereisno$repository$Main$Employee, 'Laure Longshore', 10),
																												_1: {
																													ctor: '::',
																													_0: A2(_thereisno$repository$Main$Employee, 'Francesca Furness', 10),
																													_1: {
																														ctor: '::',
																														_0: A2(_thereisno$repository$Main$Employee, 'Willow Wigington', 10),
																														_1: {
																															ctor: '::',
																															_0: A2(_thereisno$repository$Main$Employee, 'Daniela Denner', 10),
																															_1: {
																																ctor: '::',
																																_0: A2(_thereisno$repository$Main$Employee, 'Margert Mauk', 10),
																																_1: {
																																	ctor: '::',
																																	_0: A2(_thereisno$repository$Main$Employee, 'Hyun Helvey', 10),
																																	_1: {
																																		ctor: '::',
																																		_0: A2(_thereisno$repository$Main$Employee, 'Coreen Catania', 10),
																																		_1: {
																																			ctor: '::',
																																			_0: A2(_thereisno$repository$Main$Employee, 'Evita Eubank', 10),
																																			_1: {
																																				ctor: '::',
																																				_0: A2(_thereisno$repository$Main$Employee, 'Kiley Kato', 10),
																																				_1: {
																																					ctor: '::',
																																					_0: A2(_thereisno$repository$Main$Employee, 'Eliana Erdman', 10),
																																					_1: {
																																						ctor: '::',
																																						_0: A2(_thereisno$repository$Main$Employee, 'Doretta Depalma', 10),
																																						_1: {
																																							ctor: '::',
																																							_0: A2(_thereisno$repository$Main$Employee, 'Jon Jordon', 10),
																																							_1: {
																																								ctor: '::',
																																								_0: A2(_thereisno$repository$Main$Employee, 'Judy Jackman', 10),
																																								_1: {
																																									ctor: '::',
																																									_0: A2(_thereisno$repository$Main$Employee, 'Velma Veitch', 10),
																																									_1: {
																																										ctor: '::',
																																										_0: A2(_thereisno$repository$Main$Employee, 'Peg Pryor', 10),
																																										_1: {
																																											ctor: '::',
																																											_0: A2(_thereisno$repository$Main$Employee, 'Jeffie Johns', 10),
																																											_1: {
																																												ctor: '::',
																																												_0: A2(_thereisno$repository$Main$Employee, 'Otis Olive', 10),
																																												_1: {
																																													ctor: '::',
																																													_0: A2(_thereisno$repository$Main$Employee, 'Tambra Twist', 10),
																																													_1: {
																																														ctor: '::',
																																														_0: A2(_thereisno$repository$Main$Employee, 'Nathalie Navarro', 10),
																																														_1: {
																																															ctor: '::',
																																															_0: A2(_thereisno$repository$Main$Employee, 'Donovan Dimmick', 10),
																																															_1: {
																																																ctor: '::',
																																																_0: A2(_thereisno$repository$Main$Employee, 'Jana Jobin', 10),
																																																_1: {
																																																	ctor: '::',
																																																	_0: A2(_thereisno$repository$Main$Employee, 'Clarinda Chew', 10),
																																																	_1: {
																																																		ctor: '::',
																																																		_0: A2(_thereisno$repository$Main$Employee, 'Shirlene Sturman', 10),
																																																		_1: {
																																																			ctor: '::',
																																																			_0: A2(_thereisno$repository$Main$Employee, 'Candra Couey', 10),
																																																			_1: {
																																																				ctor: '::',
																																																				_0: A2(_thereisno$repository$Main$Employee, 'Kimber Kovacich', 10),
																																																				_1: {
																																																					ctor: '::',
																																																					_0: A2(_thereisno$repository$Main$Employee, 'Cassaundra Carson', 10),
																																																					_1: {
																																																						ctor: '::',
																																																						_0: A2(_thereisno$repository$Main$Employee, 'Dennis', 10),
																																																						_1: {ctor: '[]'}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _thereisno$repository$Main$CustomersName = {ctor: 'CustomersName'};
var _thereisno$repository$Main$CostomersPhoneOrEmail = {ctor: 'CostomersPhoneOrEmail'};
var _thereisno$repository$Main$EmployeesName = {ctor: 'EmployeesName'};
var _thereisno$repository$Main$TakeSuggestion = {ctor: 'TakeSuggestion'};
var _thereisno$repository$Main$SuggestEmployee = function (a) {
	return {ctor: 'SuggestEmployee', _0: a};
};
var _thereisno$repository$Main$viewItem = F2(
	function (suggestedEmployee, employee) {
		var isMe = function () {
			var _p5 = suggestedEmployee;
			if (_p5.ctor === 'Just') {
				return _elm_lang$core$Native_Utils.eq(_p5._0, employee);
			} else {
				return false;
			}
		}();
		var selectedStyle = isMe ? {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
			_1: {ctor: '[]'}
		} : {ctor: '[]'};
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onMouseOver(
					_thereisno$repository$Main$SuggestEmployee(
						_elm_lang$core$Maybe$Just(employee))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(selectedStyle),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(employee.name),
				_1: {ctor: '[]'}
			});
	});
var _thereisno$repository$Main$viewDropdown = function (model) {
	var _p6 = model;
	var employeesName = _p6.employeesName;
	var employees = _p6.employees;
	var filteredEmployees = A2(_thereisno$repository$Main$employeeFilter, employeesName, employees);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onMouseLeave(
				_thereisno$repository$Main$SuggestEmployee(_elm_lang$core$Maybe$Nothing)),
			_1: {
				ctor: '::',
				_0: _thereisno$repository$Main$dropdownContentStyle,
				_1: {ctor: '[]'}
			}
		},
		A2(
			_elm_lang$core$List$map,
			_thereisno$repository$Main$viewItem(model.employeeSuggestion),
			filteredEmployees));
};
var _thereisno$repository$Main$DropDown = function (a) {
	return {ctor: 'DropDown', _0: a};
};
var _thereisno$repository$Main$UpdateForm = F2(
	function (a, b) {
		return {ctor: 'UpdateForm', _0: a, _1: b};
	});
var _thereisno$repository$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '300px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: 'column'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text'),
					_1: {
						ctor: '::',
						_0: function () {
							var _p7 = model.employeeSuggestion;
							if (_p7.ctor === 'Nothing') {
								return _elm_lang$html$Html_Attributes$placeholder('Employee\'s Name');
							} else {
								return _elm_lang$html$Html_Attributes$placeholder(_p7._0.name);
							}
						}(),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(
								_thereisno$repository$Main$UpdateForm(_thereisno$repository$Main$EmployeesName)),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value(model.employeesName),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onFocus(
										_thereisno$repository$Main$DropDown(true)),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onBlur(
											_thereisno$repository$Main$DropDown(false)),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: model.employeesNameFocused ? A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _thereisno$repository$Main$dropdownStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _thereisno$repository$Main$viewDropdown(model),
						_1: {ctor: '[]'}
					}) : _elm_lang$html$Html$text(''),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$form,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('text'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$placeholder('Customers Phone / Email'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(
												_thereisno$repository$Main$UpdateForm(_thereisno$repository$Main$CostomersPhoneOrEmail)),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('text'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$placeholder('Customers Name (example: John Smith)'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onInput(
													_thereisno$repository$Main$UpdateForm(_thereisno$repository$Main$CustomersName)),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('submit'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Send Review Invite'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _thereisno$repository$Main$NoOp = {ctor: 'NoOp'};
var _thereisno$repository$Main$handleKeyPress = function (keyCode) {
	var _p8 = _SwiftsNamesake$proper_keyboard$Keyboard_Key$fromCode(keyCode);
	if (_p8.ctor === 'Enter') {
		return _thereisno$repository$Main$TakeSuggestion;
	} else {
		return _thereisno$repository$Main$NoOp;
	}
};
var _thereisno$repository$Main$subscriptions = function (model) {
	return _elm_lang$keyboard$Keyboard$downs(_thereisno$repository$Main$handleKeyPress);
};
var _thereisno$repository$Main$main = _elm_lang$html$Html$program(
	{init: _thereisno$repository$Main$init, update: _thereisno$repository$Main$update, view: _thereisno$repository$Main$view, subscriptions: _thereisno$repository$Main$subscriptions})();
