var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Unknown = function (a) {
	return {ctor: 'Unknown', _0: a};
};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Ambiguous = function (a) {
	return {ctor: 'Ambiguous', _0: a};
};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$NumLock = {ctor: 'NumLock'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$ChromeSearch = {ctor: 'ChromeSearch'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Command = {ctor: 'Command'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Windows = {ctor: 'Windows'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$code = function (key) {
	var _p0 = key;
	switch (_p0.ctor) {
		case 'Tab':
			return _elm_lang$core$Maybe$Just(9);
		case 'Enter':
			return _elm_lang$core$Maybe$Just(13);
		case 'Shift':
			return _elm_lang$core$Maybe$Just(16);
		case 'Ctrl':
			return _elm_lang$core$Maybe$Just(17);
		case 'Alt':
			return _elm_lang$core$Maybe$Just(18);
		case 'PauseBreak':
			return _elm_lang$core$Maybe$Just(19);
		case 'CapsLock':
			return _elm_lang$core$Maybe$Just(20);
		case 'Backspace':
			return _elm_lang$core$Maybe$Just(32);
		case 'PageUp':
			return _elm_lang$core$Maybe$Just(33);
		case 'PageDown':
			return _elm_lang$core$Maybe$Just(34);
		case 'End':
			return _elm_lang$core$Maybe$Just(35);
		case 'Home':
			return _elm_lang$core$Maybe$Just(36);
		case 'Left':
			return _elm_lang$core$Maybe$Just(37);
		case 'Up':
			return _elm_lang$core$Maybe$Just(38);
		case 'Right':
			return _elm_lang$core$Maybe$Just(39);
		case 'Down':
			return _elm_lang$core$Maybe$Just(40);
		case 'PrintScreen':
			return _elm_lang$core$Maybe$Just(44);
		case 'Insert':
			return _elm_lang$core$Maybe$Just(45);
		case 'Delete':
			return _elm_lang$core$Maybe$Just(46);
		case 'Zero':
			return _elm_lang$core$Maybe$Just(48);
		case 'One':
			return _elm_lang$core$Maybe$Just(49);
		case 'Two':
			return _elm_lang$core$Maybe$Just(50);
		case 'Three':
			return _elm_lang$core$Maybe$Just(51);
		case 'Four':
			return _elm_lang$core$Maybe$Just(52);
		case 'Five':
			return _elm_lang$core$Maybe$Just(53);
		case 'Six':
			return _elm_lang$core$Maybe$Just(54);
		case 'Seven':
			return _elm_lang$core$Maybe$Just(55);
		case 'Eight':
			return _elm_lang$core$Maybe$Just(56);
		case 'Nine':
			return _elm_lang$core$Maybe$Just(57);
		case 'A':
			return _elm_lang$core$Maybe$Just(65);
		case 'B':
			return _elm_lang$core$Maybe$Just(66);
		case 'C':
			return _elm_lang$core$Maybe$Just(67);
		case 'D':
			return _elm_lang$core$Maybe$Just(68);
		case 'E':
			return _elm_lang$core$Maybe$Just(69);
		case 'F':
			return _elm_lang$core$Maybe$Just(70);
		case 'G':
			return _elm_lang$core$Maybe$Just(71);
		case 'H':
			return _elm_lang$core$Maybe$Just(72);
		case 'I':
			return _elm_lang$core$Maybe$Just(73);
		case 'J':
			return _elm_lang$core$Maybe$Just(74);
		case 'K':
			return _elm_lang$core$Maybe$Just(75);
		case 'L':
			return _elm_lang$core$Maybe$Just(76);
		case 'M':
			return _elm_lang$core$Maybe$Just(77);
		case 'N':
			return _elm_lang$core$Maybe$Just(78);
		case 'O':
			return _elm_lang$core$Maybe$Just(79);
		case 'P':
			return _elm_lang$core$Maybe$Just(80);
		case 'Q':
			return _elm_lang$core$Maybe$Just(81);
		case 'R':
			return _elm_lang$core$Maybe$Just(82);
		case 'S':
			return _elm_lang$core$Maybe$Just(83);
		case 'T':
			return _elm_lang$core$Maybe$Just(84);
		case 'U':
			return _elm_lang$core$Maybe$Just(85);
		case 'V':
			return _elm_lang$core$Maybe$Just(86);
		case 'W':
			return _elm_lang$core$Maybe$Just(87);
		case 'X':
			return _elm_lang$core$Maybe$Just(88);
		case 'Y':
			return _elm_lang$core$Maybe$Just(89);
		case 'Z':
			return _elm_lang$core$Maybe$Just(90);
		case 'Ambiguous':
			return A2(
				_elm_lang$core$List$all,
				A2(
					_elm_lang$core$Basics$flip,
					_elm_lang$core$List$member,
					{
						ctor: '::',
						_0: _SwiftsNamesake$proper_keyboard$Keyboard_Key$Windows,
						_1: {
							ctor: '::',
							_0: _SwiftsNamesake$proper_keyboard$Keyboard_Key$Command,
							_1: {
								ctor: '::',
								_0: _SwiftsNamesake$proper_keyboard$Keyboard_Key$ChromeSearch,
								_1: {ctor: '[]'}
							}
						}
					}),
				_p0._0) ? _elm_lang$core$Maybe$Just(91) : _elm_lang$core$Maybe$Nothing;
		case 'Windows':
			return _elm_lang$core$Maybe$Just(91);
		case 'Command':
			return _elm_lang$core$Maybe$Just(91);
		case 'ChromeSearch':
			return _elm_lang$core$Maybe$Just(91);
		case 'NumLock':
			return _elm_lang$core$Maybe$Just(144);
		default:
			return _elm_lang$core$Maybe$Nothing;
	}
};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$PauseBreak = {ctor: 'PauseBreak'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$PrintScreen = {ctor: 'PrintScreen'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Insert = {ctor: 'Insert'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Nine = {ctor: 'Nine'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Eight = {ctor: 'Eight'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Seven = {ctor: 'Seven'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Six = {ctor: 'Six'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Five = {ctor: 'Five'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Four = {ctor: 'Four'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Three = {ctor: 'Three'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Two = {ctor: 'Two'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$One = {ctor: 'One'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Zero = {ctor: 'Zero'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Home = {ctor: 'Home'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$End = {ctor: 'End'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$PageDown = {ctor: 'PageDown'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$PageUp = {ctor: 'PageUp'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Delete = {ctor: 'Delete'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Backspace = {ctor: 'Backspace'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Enter = {ctor: 'Enter'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$CapsLock = {ctor: 'CapsLock'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Tab = {ctor: 'Tab'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Alt = {ctor: 'Alt'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Ctrl = function (a) {
	return {ctor: 'Ctrl', _0: a};
};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Shift = function (a) {
	return {ctor: 'Shift', _0: a};
};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Down = {ctor: 'Down'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Up = {ctor: 'Up'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Right = {ctor: 'Right'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Left = {ctor: 'Left'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Z = {ctor: 'Z'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Y = {ctor: 'Y'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$X = {ctor: 'X'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$W = {ctor: 'W'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$V = {ctor: 'V'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$U = {ctor: 'U'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$T = {ctor: 'T'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$S = {ctor: 'S'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$R = {ctor: 'R'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$Q = {ctor: 'Q'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$P = {ctor: 'P'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$O = {ctor: 'O'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$N = {ctor: 'N'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$M = {ctor: 'M'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$L = {ctor: 'L'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$K = {ctor: 'K'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$J = {ctor: 'J'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$I = {ctor: 'I'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$H = {ctor: 'H'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$G = {ctor: 'G'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$F = {ctor: 'F'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$E = {ctor: 'E'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$D = {ctor: 'D'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$C = {ctor: 'C'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$B = {ctor: 'B'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$A = {ctor: 'A'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$fromCode = function (code) {
	var _p1 = code;
	switch (_p1) {
		case 9:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Tab;
		case 13:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Enter;
		case 16:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Shift(_elm_lang$core$Maybe$Nothing);
		case 17:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Ctrl(_elm_lang$core$Maybe$Nothing);
		case 18:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Alt;
		case 19:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$PauseBreak;
		case 20:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$CapsLock;
		case 32:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Backspace;
		case 33:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$PageUp;
		case 34:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$PageDown;
		case 35:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$End;
		case 36:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Home;
		case 37:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Left;
		case 38:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Up;
		case 39:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Right;
		case 40:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Down;
		case 44:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$PrintScreen;
		case 45:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Insert;
		case 46:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Delete;
		case 48:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Zero;
		case 49:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$One;
		case 50:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Two;
		case 51:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Three;
		case 52:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Four;
		case 53:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Five;
		case 54:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Six;
		case 55:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Seven;
		case 56:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Eight;
		case 57:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Nine;
		case 65:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$A;
		case 66:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$B;
		case 67:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$C;
		case 68:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$D;
		case 69:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$E;
		case 70:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$F;
		case 71:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$G;
		case 72:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$H;
		case 73:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$I;
		case 74:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$J;
		case 75:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$K;
		case 76:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$L;
		case 77:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$M;
		case 78:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$N;
		case 79:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$O;
		case 80:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$P;
		case 81:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Q;
		case 82:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$R;
		case 83:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$S;
		case 84:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$T;
		case 85:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$U;
		case 86:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$V;
		case 87:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$W;
		case 88:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$X;
		case 89:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Y;
		case 90:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Z;
		case 91:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Ambiguous(
				{
					ctor: '::',
					_0: _SwiftsNamesake$proper_keyboard$Keyboard_Key$Windows,
					_1: {
						ctor: '::',
						_0: _SwiftsNamesake$proper_keyboard$Keyboard_Key$Command,
						_1: {
							ctor: '::',
							_0: _SwiftsNamesake$proper_keyboard$Keyboard_Key$ChromeSearch,
							_1: {ctor: '[]'}
						}
					}
				});
		default:
			return _SwiftsNamesake$proper_keyboard$Keyboard_Key$Unknown(code);
	}
};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$RightHand = {ctor: 'RightHand'};
var _SwiftsNamesake$proper_keyboard$Keyboard_Key$LeftHand = {ctor: 'LeftHand'};
